# semanticWeb09-10

abgabe1/: .project  pom.xml
abgabe1/doc/: SPARQL Abfragen.docx  ToDo.txt  Tourismus.doc  testdata.xlsx
abgabe1/src/main/java/at/tuwien/semanticWeb/abgabe1/: Main.java  Sparqler.java
abgabe1/src/main/resources/: tourism.owl  tourism.pprj  tourismus-no-instances.owl  tourismus.owl  tourismus.pprj  tourismus.rdf
abgabe2/: .project  pom.xml
abgabe2/doc/: events.owl  hotel.owl  interests.owl
abgabe2/doc/csv/: events.csv  eventteilnahme.csv  gast.csv
abgabe2/src/main/java/at/tuwien/semanticWeb/abgabe2/: CSVImporter.java  DBPedia.java  Distances.java  Forecast.java  Geonames.java  Helper.java  HotelManager.java  HotelNS.java  Main.java  PlaceData.java  WeatherService.java
abgabe2/src/main/resources/: events.owl  events.pprj  hotel.owl  hotel.pprj  interests.owl
abgabe2/src/main/resources/csv/: buchung.csv  eventclassification.csv  events.csv  eventteilnahme.csv  gast.csv  hotel.csv  hotelkette.csv
abgabe2/src/main/resources/foaf/: foaf1.TXT  foaf2.TXT  foaf3.TXT  foaf4.TXT
abgabe2/src/test/: hotelm.owl
abgabe2/src/test/java/at/tuwien/semanticWeb/abgabe2/: DBPediaTest.java  DistancesTest.java  GeonamesTest.java  HotelManagerTest.java  WeatherServiceTest.java
